<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.

// Storing the time that each RDF URI was discovered (allows to filter out older links).
// Stores seeds that require trying again (could be exported to txt file etc.)
// Information about what URIs were tested in what crawl.
// Original URI is stored alongside the RDF URI (Allowing us to trace each rdf back to the source).
// Stores failed seeds by having an invalidation date that is not null.
// Stores successful seeds as having an associated RDFURI

//WRITE SOME QUERIES AND VIEWS

</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>276</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Seed*
--
PK  seedURI: varchar(2083)
      lastRequest: date
      failedRequests: int
      invalidationDate: text (null)
      rdfLinks: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>276</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*Crawl*
--
PK  crawlId: int
      startDate: text
      endDate: text
      failedSeedCount: int
      /rdfLinksFound: int
      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>510</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*RdfURI*
--
PK  crawlId: int
PK  rdfSeedURI: varchar(2083)
      originSeedURI: varchar(2083)
      dateFound: text
      
FK  crawlId
        References Crawl 'crawlId'  
FK  originSeedURI
        References Seed 'seedURI'



      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>276</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*RetrySeed*
--
PK  seedURI: varchar(2083)
      lastStatusCode: varchar(3)
      
FK  seedURI
        References Seed 'seedURI'</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>60</y>
      <w>186</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>*CrawlSeeds*
--
PK  seedURI: varchar(2083)
PK  crawlId: int

FK  seedURI
        References Seed 'seedURI'
FK  crawlId: int
        References Crawl 'crawlId'
   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>204</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>342</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
Involves &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>420</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
Found During &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>342</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
Needs to Be &gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>420</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Sourced Through &gt;</panel_attributes>
    <additional_attributes>10.0;290.0;340.0;290.0;340.0;10.0</additional_attributes>
  </element>
</diagram>
